<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemChuan"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <select
          name=""
          id="diemKhuVuc"
          style="
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid rgb(148, 93, 93);
          "
          placeholder="Điểm ưu tiên theo khu vực"
        >
          <option>Điểm ưu tiên theo khu vực</option>
          <option value="2" id="A">A</option>
          <option value="1" id="B">B</option>
          <option value="0.5" id="C">C</option>
        </select>
      </div>
      <div class="form-group">
        <select
          name=""
          id="diemDoiTuong"
          style="
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid rgb(148, 93, 93);
          "
          placeholder="Điểm ưu tiên theo khu vực"
        >
          <option>Điểm ưu tiên theo đối tượng</option>
          <option value="2.5" id="1">1</option>
          <option value="1.5" id="2">2</option>
          <option value="1" id="3">3</option>
        </select>
      </div>
      <!-- <div class="form-group">
        <label for="">Điểm ưu tiên theo khu vực</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemKhuVuc"
          aria-describedby="helpId"
          placeholder=""
        />
      </div> -->
      <!-- <div class="form-group">
        <label for="">Điểm ưu tiên theo đối tượng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemDoiTuong"
          aria-describedby="helpId"
          placeholder=""
        />
      </div> -->
      <div class="form-group">
        <label for="">Điểm môn 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diem1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm môn 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diem2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm môn 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diem3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p
        id="result"
        style="background-color: rgb(151, 185, 221)"
        class="alert alert-danger mt-5"
      ></p>
      <button class="btn btn-info" onclick="tinh()">Kết quả</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Ex1.js"></script>
  </body>
</html>
